<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <gazebo reference = "wheel_right_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>100000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo reference = "wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>100000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo reference = "caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo reference = "caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameter>$(find bumperbot_controllers)/config/bumperbot_controllers.yaml</parameter>
            </plugin>
        </xacro:if>
    </gazebo>

    <gazebo>
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameter> $(find bumperbot_controllers)/config/bumperbot_controllers.yaml </parameter>
            </plugin>
        </xacro:unless>
    </gazebo>

</robot>